<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <color name="primary_color">#689F38</color>
    <color name="permission_check_activity_background">@color/primary_color</color>

    <!--  Action bar -->
    <color name="action_bar_title_text_color">#ffffff</color>
    <color name="action_bar_background_color">@color/primary_color</color>
    <color name="action_bar_background_color_dark">#537F2D</color>
    <color name="contextual_action_bar_background_color">#ffffff</color>
    <color name="archived_conversation_action_bar_background_color">#9D9D9D</color>
    <color name="archived_conversation_action_bar_background_color_dark">#838383</color>

    <!-- Conversation list -->
    <color name="conversation_list_item_read">#636363</color>
    <color name="conversation_list_item_unread">#323232</color>
    <color name="conversation_list_error">#F05A24</color>
    <color name="conversation_list_name">#DE000000</color>
    <color name="conversation_list_details">#8A000000</color>

    <color name="conversation_compose_divider_start">#44000000</color>

    <color name="message_text">#000000</color>
    <color name="timestamp_text_outgoing">#99000000</color>
    <color name="timestamp_text_incoming">#99000000</color>
    <color name="timestamp_text_failed">#99ff0000</color>
    <color name="compose_send_text_color">#000000</color>

    <color name="message_title_text">#ff323232</color>
    <color name="message_download_failed_status_text">#000000</color>
    <color name="message_info_text">#99000000</color>
    <color name="message_info_text_incoming_download_failed">#6a6a6a</color>
    <color name="message_download_failed_timestamp_text">#007fce</color>
    <color name="message_failed_timestamp_text">#99ff0000</color>
    <color name="message_action_status_text">#000000</color>
    <color name="message_action_info_text">#99000000</color>
    <color name="message_action_timestamp_text">#ff000000</color>

    <color name="background_item_transparent">@android:color/transparent</color>
    <color name="background_item_activated">#670099cc</color>
    <color name="background_item_selected">#cc0099cc</color>
    <color name="background_item_pressed">#6733b5e5</color>

    <color name="subject_editor_bubble">#ffffffff</color>
    <color name="message_text_color_incoming">#ff000000</color>
    <color name="message_text_color_incoming_download_failed">#6a6a6a</color>
    <color name="message_text_color_outgoing">#ff323232</color>
    <color name="conversation_background">#ffffff</color>
    <color name="conversation_edge_effect">#9d9d9d</color>
    <color name="compose_message_send_color">@color/lineage_accent</color>
    <color name="compose_message_send_color_pressed">#999999</color>
    <color name="message_bubble_color_outgoing">#ffeeeeee</color>
    <color name="message_error_bubble_color_incoming">#e2e2e2</color>
    <color name="message_audio_button_color_incoming">#ffffffff</color>
    <color name="message_bubble_color_selected">@color/lineage_accent</color>
    <color name="message_image_selected_tint">#80FF9800</color>
    <color name="generic_video_icon">#ff808080</color>

    <!-- Base color used for color filtering. -->
    <color name="color_filter_base_color">#ff0000</color>

    <!-- Activity background color -->
    <drawable name="class_zero_background">#7f040000</drawable>

    <color name="contact_avatar_default_background">#d2d2d2</color>
    <color name="contact_avatar_pressed_color">#40000000</color>
    <color name="contact_list_text_primary">#4d4d4d</color>
    <color name="contact_list_text_secondary">#999999</color>

    <color name="compose_contact_text">@android:color/white</color>
    <color name="compose_contact_faint_text">#a0ffffff</color>
    <color name="compose_contact_divider">#44000000</color>
    <color name="contact_picker_tab_pressed">#ddffffff</color>
    <color name="contact_picker_tab_underline">@android:color/white</color>
    <color name="contact_list_alphabet_header">@color/lineage_accent</color>
    <color name="contact_picker_background">#ffffff</color>
    <color name="chips_dropdown_background_activated">#4285f4</color>
    <color name="chips_dropdown_background_pressed">#ededed</color>
    <color name="chips_background_color">#33000000</color>
    <color name="chips_text_color">@android:color/white</color>

    <color name="camera_button_container_background">#80000000</color>

    <color name="translucent_white">#80ffffff</color>

    <color name="gallery_image_default_background">#eeeeee</color>
    <color name="gallery_image_pressed">#6733b5e5</color>
    <color name="attachment_preview_more_items_text_background">#44000000</color>

    <color name="letter_tile_font_color">#ffffff</color>

    <color name="audio_picker_level_primary_color">#29000000</color>
    <color name="audio_record_control_button_stroke">#30000000</color>
    <color name="audio_picker_hint_text_color">#40000000</color>
    <color name="audio_picker_timer_text_color">#323232</color>
    <color name="audio_attachment_timer_text_color">#323232</color>
    <color name="audio_progress_bar_color">@color/lineage_accent</color>

    <color name="notification_sender_text">#9A9A9A</color>
    <color name="notification_secondary_text">#FFFFFF</color>
    <color name="notification_tertiary_text">#FFFFFF</color>
    <color name="wearable_notification_participants_count">#a2a2a2</color>
    <color name="notification_accent_color">@color/primary_color</color>
    <color name="notification_warning_color">#ff0000</color>
    <color name="notification_subject_color">#99aaaaaa</color>

    <color name="participant_list_text_primary">#4d4d4d</color>
    <color name="people_and_options_header_text">#6d6d6d</color>
    <color name="people_and_options_list_divider">#cccccc</color>

    <color name="fab_color">@color/lineage_accent</color>
    <color name="fab_pressed_color">#3ea4dc</color>
    <color name="fab_ripple">#40ffffff</color>

    <color name="message_text_counter_color">#555555</color>
    <color name="mms_indicator_color">#681faf</color>
    <color name="list_empty_text">#6d6d6d</color>
    <color name="low_storage_action_item_color">#ff000000</color>
    <color name="unblock_item_text_color">@color/lineage_accent</color>
    <color name="open_conversation_animation_background_shadow">#40000000</color>
    <color name="compose_notification_bar_background">@color/primary_color</color>

    <color name="sim_selector_text_primary">#4d4d4d</color>
    <color name="sim_selector_text_secondary">#999999</color>
    <color name="sim_selector_background_end">#cceeeeee</color>
    <color name="sim_selector_background_start">#ffeeeeee</color>
    <color name="sim_indicator_color_light">#ffffff</color>
    <color name="sim_indicator_color_dark">#323232</color>

    <color name="text_highlight_color">#80689F38</color>
    <color name="search_view_text_cursor">#b0dddddd</color>

    <color name="button_bar_action_button_text_color">#03a9f4</color>
    <color name="button_bar_cancel_button_text_color">#4d4d4d</color>

    <color name="settings_list_text_primary">#4d4d4d</color>
    <color name="settings_list_text_secondary">#6d6d6d</color>
    <color name="group_mms_setting_text_color">#333333</color>
    <color name="settings_item_title_text_primary">#000000</color>

    <color name="contact_picker_button_text_color">@color/primary_color</color>

    <color name="widget_text_color">#424242</color>
    <color name="widget_incoming_text_color">@android:color/white</color>
    <color name="widget_outgoing_text_color">#424242</color>
    <color name="widget_background_color">#ffffff</color>
    <color name="ripple_material_light">#40000000</color>
    <color name="widget_conversation_title_color">#FFFFFF</color>

    <color name="attachment_chooser_audio_background">#eeeeee</color>
    <color name="attachment_chooser_vcard_background">#eeeeee</color>

    <color name="fastscroll_track_color">#1e000000</color>
    <color name="fastscroll_thumb_color">#42000000</color>
    <color name="fastscroll_preview_text_color">#ffffff</color>

    <color name="google_gray">#F1F1F1</color>

    <array name="letter_tile_colors">
        <item>#DB4437</item>
        <item>#E91E63</item>
        <item>#9C27B0</item>
        <item>#673AB7</item>
        <item>#3F51B5</item>
        <item>#4285F4</item>
        <item>#039BE5</item>
        <item>#0097A7</item>
        <item>#009688</item>
        <item>#0F9D58</item>
        <item>#689F38</item>
        <item>#EF6C00</item>
        <item>#FF5722</item>
        <item>#757575</item>
    </array>
</resources>
